# RouteMoodClient

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/routemoodapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/hse/routemoodclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/hse/routemoodclient/imageManagerTest/: ImageManagerTest.kt
app/src/androidTest/java/ru/hse/routemoodclient/routesstoragetests/: ConvertersTest.kt  DataRepositoryTest.kt  ExtensionFunctionsTest.kt  RoutesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routemoodapp/: MapsActivity.kt
app/src/main/java/ru/hse/routemood/: ApiCallback.java  Controller.java  DoubleTypeAdapter.java  Main.java  RouteMoodServerApi.java  SessionManager.java
app/src/main/java/ru/hse/routemood/dto/: AuthResponse.java  GptRequest.java  RatingRequest.java  RatingResponse.java
app/src/main/java/ru/hse/routemood/models/: AuthRequest.java  AuthResponse.java  GptRequest.java  RegisterRequest.java  Role.java  Route.java  User.java
app/src/main/java/ru/hse/routemoodclient/: MainActivity.kt  RouteMoodAplication.kt
app/src/main/java/ru/hse/routemoodclient/data/: DataRepository.kt  DatabaseHiltModule.kt  RouteDao.kt  RouteDatabase.kt  RouteUiState.kt  UserState.kt
app/src/main/java/ru/hse/routemoodclient/drawRoute/: ApiService.kt  FetchRoutes.kt
app/src/main/java/ru/hse/routemoodclient/map/: CreateUserRoute.kt  ShowMap.kt  ShowNetRoute.kt
app/src/main/java/ru/hse/routemoodclient/navigation/: Navigation.kt  NavigationBars.kt  ProfileSheet.kt
app/src/main/java/ru/hse/routemoodclient/profile/: ProfileScreen.kt  ProfileSheet.kt  PublishedRoutesScreen.kt  RoutesListScreen.kt  UserSettingsScreen.kt
app/src/main/java/ru/hse/routemoodclient/screens/: LoadingScreen.kt  LoginScreen.kt  NetworkScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RouteSettings.kt
app/src/main/java/ru/hse/routemoodclient/ui/: ImageStorageManager.kt  RouteViewModel.kt  ServerViewModel.kt
app/src/main/java/ru/hse/routemoodclient/ui/components/: CommonUi.kt
app/src/main/java/ru/hse/routemoodclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routemoodapp/: ExampleUnitTest.kt
app/src/test/java/ru/hse/routemood/: Main.java  TestMain.java
app/src/test/java/ru/hse/routemoodclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serverInteractor/: build.gradle
serverInteractor/src/main/java/ru/hse/routemood/: ApiCallback.java  Controller.java  DoubleTypeAdapter.java  Main.java  RouteMoodServerApi.java
serverInteractor/src/main/java/ru/hse/routemood/adapters/: ByteArrayTypeAdapter.java  DoubleTypeAdapter.java
serverInteractor/src/main/java/ru/hse/routemood/dto/: AuthRequest.java  (+10 more)
serverInteractor/src/test/java/ru/hse/routemood/: ControllerTest.java  TestMain.java
serverInteractor/src/test/resources/: application.yaml
(+4 files in other folders)
