plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'ru.hse.routemood'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("com.google.guava:guava:24.0-jre")
    implementation 'com.google.code.gson:gson:2.12.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    compileOnly 'org.projectlombok:lombok'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    annotationProcessor 'org.projectlombok:lombok'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}